# Knowledgebase-2.0

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/application/: kb.properties  keystore.jks  logging.properties  repository.xml
src/main/application/locale/: messages.properties  messages_de.properties  messages_en.properties
src/main/assembly/: zip.xml
src/main/docker/: Dockerfile
src/main/java/de/ronnyfriedland/knowledgebase/cache/: RepositoryCache.java
src/main/java/de/ronnyfriedland/knowledgebase/configuration/: Configuration.java
src/main/java/de/ronnyfriedland/knowledgebase/entity/: Document.java  FileDocument.java
src/main/java/de/ronnyfriedland/knowledgebase/exception/: DataException.java  RepositoryException.java
src/main/java/de/ronnyfriedland/knowledgebase/freemarker/: MessageResolverMethod.java  TemplateProcessor.java
src/main/java/de/ronnyfriedland/knowledgebase/launcher/: Launcher.java
src/main/java/de/ronnyfriedland/knowledgebase/repository/: IRepository.java  JackRabbitRepository.java  package-info.java
src/main/java/de/ronnyfriedland/knowledgebase/repository/fs/: FileSystemRepository.java
src/main/java/de/ronnyfriedland/knowledgebase/repository/fs/entity/: FileDocument.java
src/main/java/de/ronnyfriedland/knowledgebase/repository/jcr/: JCRTextDocument.java  JackRabbitRepository.java  ManageableStringCollectionImpl.java
src/main/java/de/ronnyfriedland/knowledgebase/resource/: AbstractDocumentResource.java  AbstractResource.java  RepositoryMetadata.java  RepositoryNode.java
src/main/java/de/ronnyfriedland/knowledgebase/resource/document/: DocumentResource.java
src/main/java/de/ronnyfriedland/knowledgebase/resource/document/repository/: RepositoryResource.java
src/main/java/de/ronnyfriedland/knowledgebase/resource/document/xml/: XmlDocument.java  XmlDocumentList.java  XmlDocumentResource.java
src/main/java/de/ronnyfriedland/knowledgebase/resource/file/: FileResource.java
src/main/java/de/ronnyfriedland/knowledgebase/resource/management/: ManagementResource.java  RepositoryDocument.java
src/main/java/de/ronnyfriedland/knowledgebase/resource/xml/: ImportExportResource.java  XmlDocument.java  XmlDocumentList.java  XmlDocumentResource.java
src/main/java/de/ronnyfriedland/knowledgebase/route/: AbstractRoute.java  CreateNewDocumentRoute.java  DeleteDocumentRoute.java  ExportDocumentsRoute.java  ListDocumentsRoute.java  LoadOrInitDocumentRoute.java  ShowStaticContentRoute.java
src/main/java/de/ronnyfriedland/knowledgebase/route/xml/: ExportDocumentsRoute.java  ImportDocumentsRoute.java  XmlDocument.java  XmlDocumentList.java
src/main/java/de/ronnyfriedland/knowledgebase/server/: AuthenticationException.java  ErrorPageResponseFilter.java  SecurityFilter.java  Server.java  UserRoles.java  package-info.java
src/main/java/de/ronnyfriedland/knowledgebase/server/filter/: ErrorPageResponseFilter.java  SecurityFilter.java
src/main/java/de/ronnyfriedland/knowledgebase/util/: SecurityUtils.java  TextUtils.java
src/main/resources/: cache.ccf  context.xml  kb.properties  logging.properties  repository.xml
src/main/resources/locale/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/public/: bootstrap.min.css  import.html  index.html  knowledgebase.css  knowledgebase.js  management.html  style.css
src/main/resources/public/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/public/ckeditor/lang/: de.js  en.js
src/main/resources/public/ckeditor/plugins/embeddocument/: plugin.js
src/main/resources/public/ckeditor/plugins/embeddocument/dialogs/: embeddocument.js
src/main/resources/public/ckeditor/plugins/embeddocument/lang/: de.js  en.js
src/main/resources/public/ckeditor/samples/old/: index.html
src/main/resources/public/ckeditor/skins/flat/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/public/openwysiwyg/scripts/: wysiwyg.js
src/main/resources/spark/template/freemarker/: document.ftl  list.ftl
src/main/resources/templates/: document.ftl  error.ftl  file.ftl  import.ftl  list.ftl  management.ftl  repository.ftl
src/main/scripts/: knowledgebase.sh  start.sh
src/test/java/de/ronnyfriedland/knowledgebase/cache/: RepositoryCacheTest.java
src/test/java/de/ronnyfriedland/knowledgebase/entity/: DocumentTest.java
src/test/java/de/ronnyfriedland/knowledgebase/exception/: DataExceptionTest.java  RepositoryExceptionTest.java
src/test/java/de/ronnyfriedland/knowledgebase/resource/document/: DocumentResourceTest.java
src/test/java/de/ronnyfriedland/knowledgebase/resource/xml/: XmlDocumentResourceTest.java
src/test/java/de/ronnyfriedland/knowledgebase/util/: SecurityUtilsTest.java  TextUtilsTest.java
src/test/resources/: kb.properties  logging.properties
