<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ronnyfriedland</groupId>
    <artifactId>knowledgebase</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Generic properties -->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>3.2.3.RELEASE</spring.version>
        <slf4j.version>1.7.5</slf4j.version>
        <sparkjava.version>1.1.1</sparkjava.version>
        <sparkjava.freemarker.version>1.0</sparkjava.freemarker.version>
        <jcr.version>2.0</jcr.version>
        <jackrabbit.version>2.9.0</jackrabbit.version>
        <jackrabbit.ocm.version>1.5.3</jackrabbit.ocm.version>
        <h2.version>1.4.185</h2.version>
        <!-- Test -->
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/KB-2.0.exe</outfile>
                            <jar>${project.artifactId}-${project.version}.jar</jar>
                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>Knowledgebase 2.0</errTitle>
                            <classPath>
                                <mainClass>de.ronnyfriedland.knowledgebase.launcher.Launcher</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <opts>
                                    <opt>-Xms32m</opt>
                                    <opt>-Xmx128m</opt>
                                    <opt>-XX:+HeapDumpOnOutOfMemoryError</opt>
                                    <opt>-XX:HeapDumpPath=heapdump.hprof</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>0.1.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Knowledgebase 2.0 executable</fileDescription>
                                <copyright>GPL</copyright>
                                <productVersion>0.1.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>Knowledgebase 2.0</productName>
                                <internalName>Knowledgebase 2.0</internalName>
                                <originalFilename>Knowledgebase2.0.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${sparkjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-freemarker</artifactId>
            <version>${sparkjava.freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${jcr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-ocm</artifactId>
            <version>${jackrabbit.ocm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test Artifacts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
